DB_HOSTNAME='127.0.0.1'
DB_PORT=''
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD=''

MUS_IP=''
MUS_PORT='30001'

UPLOAD_API=''
RECAPTCHA=''
DEDIPASS=''

MAIL_HOST=''
MAIL_PORT='587'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''

DISPLAY_ERROR_DETAILS=false
APP_DOMAIN='*'
SECRET_KEY='MY_SECRET_KEY'

CLIENT_CACHE='22102010'
CLIENT_IP='127.0.0.1'
CLIENT_PORT='30010'
CLIENT_URL=''
CLIENT_VARS=''
CLIENT_TEXTS=''
CLIENT_PRODUC=''
CLIENT_FURNI=''
CLIENT_R64=''
CLIENT_SWF=''
CLIENT_WS='ws://127.0.0.1:527'